spring.application.name=SpringBoot + Flyway Demo
spring.datasource.url=jdbc:mysql://localhost:3306/flyway_demo_db
spring.datasource.username=root
spring.datasource.password=VBvb23VBvb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver